'''
https://app.codility.com/programmers/lessons/4-counting_elements/
[문제내용]
1. 정수 X와 배열 A를 입력 받는다. 배열 인덱스 위치 현재 시간(초)를 의미한다.
A = [1,3,1,4,2,3,5,4] -> [1(0초),3(1초),1(2초),4(3초),2(4초),3(5초),5(6초),4(7초)]
정수 X가 5이라면 [1,2,3,4,5] 모두 탐색하는 시간이 얼마나 걸리는지 구하는 문제

[문제풀이]
# 1. check를 위한 배열을 만든다.
# 2. 배열을 순회하면서 건너야할 위치를 체크한다.
# 3. 모두다 체크가 되었다면 걸린 시간을 리턴한다.
# 4. 배열을 순회를 전체 했음에도 불구하고 모두 체크를 하지 못하였으면 -1을 리턴한다.
'''


def solution(X, A):
    # 1. check를 위한 배열을 만든다.
    check = [0] * X
    check_sum = 0
    # 2. 배열을 순회하면서 건너야할 위치를 체크한다.
    for i in range(len(A)):
        if check[A[i] - 1] == 0:
            check[A[i] - 1] = 1
            check_sum += 1

            # 3. 모두다 체크가 되었다면 걸린 시간을 리턴한다.
            if check_sum == X:
                return i
    # 4. 배열을 순회를 전체 했음에도 불구하고 모두 체크를 하지 못하였으면 -1을 리턴한다.
    return -1


print(solution(5, [1, 3, 1, 4, 2, 3, 5, 4]))
