'''
https://app.codility.com/programmers/lessons/3-time_complexity/
[문제내용]
빠진 원소구하기
- 어떤 배열이 주어져있을때 빠져있는 원소값을 구하는 문제
1. 배열 A가 존재한다. [2,3,1,5]
- 1부터 배열 A길이 만큼 원소의 값이 들어있어야한다.
- 예를들어 배열의 길이가 4라면 [1,2,3,4]가 들어있어야한다. 배열의길이가 5라면 [1,2,3,4,5]

2. 빠진 원소가 있다면 해당 원소 값을 리턴해라

[문제풀이]
# 1. 정렬을 한다.
# 2. 빠진 원소 값을 출력한다.
# 3. 빠진 원소가 없다면 다음 원소값을 리턴한다. [1,2,3,4] 모두 존재한다면 5를 반환
'''


def solution(A):
    # 1. 정렬을 한다.
    A.sort()
    # 2. 빠진 원소 값을 출력한다.
    for i in range(0, len(A)):
        if i + 1 != A[i]:
            return i + 1

    # 3. 빠진 원소가 없다면 다음 원소값을 리턴한다. [1,2,3,4] 모두 존재한다면 5를 반환
    return len(A) + 1


print(solution([1, 2, 3, 5]))
